{
  "name": "api-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assassin-1234/API-template.git"
  },
  "author": "AssassiN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Assassin-1234/API-template/issues"
  },
  "homepage": "https://github.com/Assassin-1234/API-template#readme"
}
